<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Nike Shreyans Website</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Alata&family=Amarante&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Faculty+Glyphic&family=Fugaz+One&family=Inconsolata:wght@200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="main">
    <div id="left">
      <div id="text">
            <h1 class="a"><span>Nike</span> AirPerformax</h1>
            <h3 class="a">XZ Series</h3>
            <p class="a">Nike shoes offer durability, comfort, and style, making them perfect for high-performance activities. Their lightweight, breathable, and flexible design ensures a responsive and cushioned feel.</p>
            <button class="a"> Check Out !</button>
        </div>
        <div class="a" id="btm">
          <h3>Why do athletes prefer Nike shoes?</h3>
          <p>High-performance technology, support, and durability enhance athletic performance,Cushioned soles, breathable materials, and ergonomic design ensure comfort.</p>
        </div>
    </div>
    <div id="right">
        <img src="shoes.png" alt="">
        <div id="center">
              <h1>Nike <span>AirPerformax.</span></h1>
              <h2><span>Exlusively built for</span> india</h2>
              <p>Nike Air Performance shoes offer cushioning, durability, and lightweight support for high-performance activities. Their innovative Air technology ensures comfort, responsiveness, and stability.</p>
            <div id="btns">
                <button id="ss">Check Out 360 Degree View</button>
                <button>Add To Cart</button>
            </div>
            <h1 id="sampletext">Sample Images</h1>
            <div id="sample">
              <div class="sample">
                <img src="1.jpg" alt="">
              </div>
             
              <div class="sample">
                <img src="4.jpg" alt="">
              </div>
               <div class="sample">
                <img src="5.jpg" alt="">
              </div>
              
              <div class="sample">
                <img src="6.jpg" alt="">
              </div>
             
            </div>
        </div>
      
    </div>
    
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="index.js"></script>
  
</body>
</html>